.nav-div-container {
  width: 100%;
  height: 90px;
  background-color: var(--accent);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  backdrop-filter: blur(6px);
}
.name {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 2vw;
}
.name p {
  font-size: 3rem;
  font-family: rouge script;
}
.main-container-1 {
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 28px 4rem;
}
.intro-div {
  display: flex;
  flex-wrap: wrap;
  max-width: 28vw;
  max-height: 26vh;
}
.wel-div-span {
  font-size: 3rem;
}
.main-container-2 {
  padding: 40vh 28px 1.5rem 28px;
  background-image: url("images/container-2.jpg");
  animation: fade-in ease 3.5s;
  background-repeat: no-repeat;
  background-size: cover;
}
.main-container-2 h1,
.main-container-2 span {
  color: var(--main);
  font-weight: bolder;
  -webkit-text-stroke: 0.5px var(--font);
}
.about-sub-span {
  font-size: 2.5rem;
}
.line {
  border: 1px solid var(--accent);
  width: 80%;
  margin: auto;
}
.connect h1 {
  font-size: 25rem;
  padding-left: 5rem;
}
.ul-contacts {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin-top: -3rem;
}
.ul-contacts a:hover {
  color: var(--font);
}

.main-container-3 {
  padding: 10vh auto;
  margin: 20rem 0 20rem;
}
.container-3-grid {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-auto-rows: 32rem;
  padding: 0 8vw;
  row-gap: 10px;
  column-gap: 10px;
  text-align: center;
}
.grid-container-box {
  background-color: var(--accent);
  color: var(--main);
  border-radius: 1.5rem;
}
.img-box {
  padding-top: 3rem;
  margin: auto;
  max-height: 75%;
  width: 75%;
}
.highlight {
  color: var(--accent);
  font-size: 100%;
}
